{
    "name": "varya/widget",
    "description": "",
    "version": "1.0.0",
    "homepage": "http://www.starbonus.pl/",
    "authors": [
        {
            "name": "Varya",
            "email": "kontakt@varya.pro",
            "homepage": "http://www.varya.pro/",
            "role": "Developer"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.kusmierz.be:varya/starbonus-widget-api.git"
        }
    ],
    "require": {
        "varya/starbonus-widget-api": "~1.0",
        "jakeasmith/http_build_url": "~0.1.5"
    }
}
